<!DOCTYPE html>
<html>
<head>
	<title>purrfect mate</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	<style type="text/css">
		body{
			background-image: url(https://images.unsplash.com/photo-1517429481096-5bc77134f77c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6bf8664a40a24b1d4ef439b380d7696e&auto=format&fit=crop&w=1400&q=80);
			background-size: cover;
			background-repeat: no-repeat;
			font-family: lato;
			color: white;
			background-position: center;
		}
		#content{
			text-align: center;
			padding-top: 20%;
			text-shadow: 0px 4px 3px rgba(0,0,0,0.1),
						 0px 8px 13px rgba(0,0,0,0.4),
						 0px 18px 23px rgba(0,0,0,0.1);
		}
		hr{
			width: 400px;
			border-top: 1px solid #f8f8f8;
			border-bottom: 1px solid rgba(0,0,0,0.2);
		}
		h1{
			font-weight: 700;
			font-size: 5em;

		}
		html{
			height: 100%;
		}

	</style>
</head>
<body>
<nav class="navbar navbar-default">
	
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Purrfect Mate</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Sgin Up </a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Login</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>





	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
					<h1>Purrfect mate</h1>
					<h3>The Only human-Feline Dating App</h3>
					<hr>
					<button class="btn btn-default btn-lg">Lets Go</button>
				</div>
			</div>
		</div>
	</div>
	




<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
